# Spring-boot-institution-one

./: README.md  pom.xml
src/main/java/com/ims/institutionmanagementsystemone/: DatabaseConfig.java  InstitutionManagementSystemOneApplication.java
src/main/java/com/ims/institutionmanagementsystemone/controller/: CourseController.java  InstitutionController.java  StudentController.java  ValidationHandler.java
src/main/java/com/ims/institutionmanagementsystemone/model/: Course.java  Institution.java  Student.java
src/main/java/com/ims/institutionmanagementsystemone/repository/: CourseRepository.java  InstitutionRepository.java  StudentRepository.java
src/main/java/com/ims/institutionmanagementsystemone/service/: CourseService.java  CourseServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: course_list.html  create_course_form.html  create_institution_form.html  create_student_form.html  institution_course_list.html  institution_list.html  student_form.html  student_list.html  update_course_form.html  update_institution_form.html  update_student_form.html
src/test/java/com/ims/institutionmanagementsystemone/: InstitutionManagementSystemOneApplicationTests.java
